다음 가계부 거래들을 분류해줘. 각 거래의 desc(가맹점/적요)를 보고 성격을 판단해.
필요하면 가맹점명을 검색해서라도 추정하되, 확신이 없으면 절대 억지로 끼우지 말 것.

반드시 아래 허용 태그에서만 고르세요(새 태그 금지). 한 거래에 여러 개 가능:
  부동산, 대출, 투자, 급여, 공과금, 주거, 식비, 외식, 교통, 의료, 보험, 교육, 여가, 쇼핑, 이체, 기타

규칙:
- 출력은 아래 형식의 순수 JSON 배열만. 설명·코드펜스 금지.
- id는 입력값을 그대로(똑같이) 되돌려줘. 순서는 바뀌어도 됨.
- tags: 허용 목록의 문자열 배열. 적절한 게 없으면 [].
- status: 분류했으면 "ok", 사람 이름·정보 부족 등으로 판단 불가하면 "skip".
- confidence: 0~1 사이 확신도(숫자). 검수 우선순위에 쓰임.
- 애매하면 추측하지 말고 status "skip", tags [].

출력 형식:
[
  {"id":"<그대로>","tags":["식비"],"confidence":0.95,"status":"ok"},
  {"id":"<그대로>","tags":[],"confidence":0.2,"status":"skip"}
]

입력:
[{"id":"...","date":"2026-06-14","amount":-12000,"desc":"스타벅스 강남"}]

※ 이 파일은 앱이 [분류] 탭에서 자동 생성하는 프롬프트의 참고용 사본입니다.
  실제로는 [분류] → "미분류 추출"이 위 형식에 현재 미분류 거래를 채워서 만들어 줍니다.
